Section 10 - Weather App/View/WeatherWindow.xaml

<Window x:Class="Section_10___Weather_App.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_10___Weather_App.View"
        xmlns:vm="clr-namespace:Section_10___Weather_App.ViewModel"
        xmlns:converters="clr-namespace:Section_10___Weather_App.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow"
        SizeToContent="WidthAndHeight" Background="#598cce" MinHeight="400" MinWidth="350">
    <Window.Resources>
        <vm:WeatherVM x:Key="weatherVM"/>
        <converters:BoolToRainConverter x:Key="boolToRainConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource weatherVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  Margin="0,5,0,0">
            <Hyperlink NavigateUri="http://www.accuweather.com" ToolTip="http://www.accuweather.com" Command="{Binding Path=AccuweatherWebsiteCommand}" TextDecorations="">
            <Image Grid.Row="0" Width="300">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="500" UriSource="/Images/AccuweatherLogo.png"/>
                </Image.Source>
            </Image>
        </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="30,5,30,0">
            <TextBlock Text="Search for a City:" FontFamily="Arial" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="14" Margin="0,0,0,5"/>
            <Button Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Path=Query}" HorizontalAlignment="Center" Margin="0,0,0,5" Background="White">
                <TextBlock Text="Search" FontFamily="Arial" FontSize="14" Margin="5,0,5,0"/>
            </Button>
        </StackPanel>
        
        <ListView Grid.Row="2" ItemsSource="{Binding Path=Cities}" SelectedValue="{Binding Path=SelectedCity}" MinHeight="200" MinWidth="300" Margin="10,0,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Background="Orange" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedCity.LocalizedName}" DataContext="{StaticResource weatherVM}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding WeatherText}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRainConverter}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</Window>
