Section 10 - Weather App/View/WeatherWindow.xaml

<Window x:Class="Section_10___Weather_App.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_10___Weather_App.View"
        mc:Ignorable="d"
        Title="WeatherWindow"
        SizeToContent="WidthAndHeight" Background="#598cce" MinHeight="400" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30,10,30,0">
            <TextBlock Text="Search for a City:" FontFamily="Arial" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
            <TextBox FontFamily="Arial" FontSize="14" Margin="0,0,0,5"/>
            <Button HorizontalAlignment="Center" Margin="0,0,0,5" Background="White">
                <TextBlock Text="Search" FontFamily="Arial" FontSize="14" Margin="5,0,5,0"/>
            </Button>
        </StackPanel>
        
        <ListView Grid.Row="1" MinHeight="200" MinWidth="300" Margin="10,0,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="San Francisco" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock Text="Overcast" Foreground="White" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="11 C" Foreground="White" FontSize="28" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>
