Section 16 - RSS Reader App/View/MainWindow.xaml

<Window x:Class="Section_16___RSS_Reader_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Section_16___RSS_Reader_App.ViewModel"
        xmlns:local="clr-namespace:Section_16___RSS_Reader_App.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource MainVM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=GetRssCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <ListView ItemsSource="{Binding Path=Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Title}"/>
                        <Label Content="{Binding Path=Link}"/>
                        <Label Content="{Binding Path=PublishedDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
