Section 11 - Notes App/View/LoginWindow.xaml

<Window x:Class="Section_11___Notes_App.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Section_11___Notes_App.View"
        xmlns:vm="clr-namespace:Section_11___Notes_App.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="LoginVM"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource LoginVM}">
        <StackPanel Visibility="{Binding Path=LoginVisibility}" Margin="10">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding User}" Margin="0,5"/>
            
            <TextBlock Text="Register" Foreground="DodgerBlue" TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=RegisterVisibility}" Margin="10">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="First Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Confirm Password:"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Register" Command="{Binding Path=RegisterCommand}" CommandParameter="{Binding Path=User}" Margin="0,5"/>
            
            <TextBlock Text="Login" Foreground="DodgerBlue" TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
