Section 11 - Notes App/View/NotesWindow.xaml

<Window x:Class="Section_11___Notes_App.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_11___Notes_App.View"
        xmlns:vm="clr-namespace:Section_11___Notes_App.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="350" Width="500">
    <Window.Resources>
        <vm:NotesVM x:Key="NotesVM"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource NotesVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding Path=NewNotebookCommand}"/>
                <MenuItem Header="New Note" Command="{Binding Path=NewNoteCommand}" CommandParameter="{Binding Path=SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=CloseApplicationCommand}"/>


            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding Path=Notebooks}" DockPanel.Dock="Left" Width="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        <ListView ItemsSource="{Binding Path=Notes}" DockPanel.Dock="Left" Width="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Command="{Binding Path=ListenToSpeechCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid/>
    </DockPanel>
</Window>
