Section 11 - Notes App/View/NotesWindow.xaml

<Window x:Class="Section_11___Notes_App.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Section_11___Notes_App.View"
        xmlns:vm="clr-namespace:Section_11___Notes_App.ViewModel"
        xmlns:uc="clr-namespace:Section_11___Notes_App.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="350" Width="700">
    <Window.Resources>
        <vm:NotesVM x:Key="NotesVM"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource NotesVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding Path=NewNotebookCommand}"/>
                <MenuItem Header="New Note" Command="{Binding Path=NewNoteCommand}" CommandParameter="{Binding Path=SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView ItemsSource="{Binding Path=Notebooks}" SelectedValue="{Binding Path=SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Background="LightGreen" Width="140" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebookUserControl Notebook="{Binding}">
                            <uc:DisplayNotebookUserControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource NotesVM}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNotebookUserControl.ContextMenu>
                        </uc:DisplayNotebookUserControl>
                        <TextBox Text="{Binding Path=Name}" Visibility="{Binding Source={StaticResource NotesVM}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource NotesVM}, Path=EndEditingCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        <ListView ItemsSource="{Binding Path=Notes}" SelectedValue="{Binding Path=SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Width="140" Background="LightBlue" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <uc:DisplayNoteUserControl Note="{Binding}">
                        <uc:DisplayNoteUserControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Command="{Binding Source={StaticResource NotesVM}, Path=EditNoteCommand}"/>
                            </ContextMenu>
                        </uc:DisplayNoteUserControl.ContextMenu>
                    </uc:DisplayNoteUserControl>
                    <TextBox Text="{Binding Path=Title}" Visibility="{Binding Source={StaticResource NotesVM}, Path=IsVisibleNote}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource NotesVM}, Path=EndNoteEditingCommand}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBox>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicsButton" Click="italicsButton_Click">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="underlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" Width="50" TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" IsEditable="True"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentsRichTextBox" TextChanged="contentRichTextBox_TextChanged" SelectionChanged="contentsRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
