Section 02 - Calculator App/App.xaml

<Application x:Class="Section_02___Calculator_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Section_02___Calculator_App"
             StartupUri="CalculatorApp.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColour" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColour" Color="Orange"/>
        <SolidColorBrush x:Key="buttonForegroundColour" Color="White"/>

        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Background" Value="{StaticResource numbersColour}"/>
            <Setter Property="Foreground" Value="{StaticResource buttonForegroundColour}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColour}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
        
    </Application.Resources>
</Application>
