Section 02 - Calculator App/CalculatorApp.xaml

<Window x:Class="Section_02___Calculator_App.CalculatorApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_02___Calculator_App"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <Button x:Name="acButton" Content="AC" Click="acButton_Click" Grid.Row="1" Margin="5"/>
        <Button x:Name="negativeButton" Content="+/-" Click="negativeButton_Click" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button x:Name="percentageButton" Content="%" Click="percentageButton_Click" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button x:Name="divideButton" Content="/" Click="operatorButton_Click" Background="{StaticResource operatorsColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="1" Grid.Column="3" Margin="5"/>

        <Button x:Name="sevenButton" Content="7" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="2" Margin="5"/>
        <Button x:Name="eightButton" Content="8" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="nineButton" Content="9" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <Button x:Name="multiplyButton" Content="*" Click="operatorButton_Click" Background="{StaticResource operatorsColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="2" Grid.Column="3" Margin="5"/>

        <Button x:Name="fourButton" Content="4" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="3" Margin="5"/>
        <Button x:Name="fiveButton" Content="5" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button x:Name="sixButton" Content="6" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <Button x:Name="minusButton" Content="-" Click="operatorButton_Click" Background="{StaticResource operatorsColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="3" Grid.Column="3" Margin="5"/>

        <Button x:Name="oneButton" Content="1" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="4" Margin="5"/>
        <Button x:Name="twoButton" Content="2" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button x:Name="threeButton" Content="3" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <Button x:Name="plusButton" Content="+" Click="operatorButton_Click" Background="{StaticResource operatorsColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="4" Grid.Column="3" Margin="5"/>

        <Button x:Name="zeroButton" Content="0" Click="numberButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="5" Margin="5" Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton" Content="." Click="decimalButton_Click" Background="{StaticResource numbersColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="5" Grid.Column="2" Margin="5"/>
        <Button x:Name="equalsButton" Content="=" Click="equalsButton_Click" Background="{StaticResource operatorsColour}" Foreground="{StaticResource buttonForegroundColour}" Grid.Row="5" Grid.Column="3" Margin="5"/>
    </Grid>
</Window>
